# JustPlugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMMANDS.md  COMMERCIAL.md  DESCRIPTION.md  DESCRIPTION_PLAIN.txt  ECOSYSTEM.md  FORMATTING.md  KITS.md  LICENSE  PERMISSIONS.md  PRERELEASE_CHECKLIST.md  README.md  SCOREBOARD.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: build.yml  docs-check.yml
scripts/: check-versions.js  generate-docs.js  sync-docs.js
src/main/java/org/justme/justPlugin/: JustPlugin.java
src/main/java/org/justme/justPlugin/api/: EconomyAPI.java  JustPluginAPI.java  JustPluginAPIImpl.java  JustPluginProvider.java  PunishmentAPI.java  VanishAPI.java
src/main/java/org/justme/justPlugin/commands/: AnnounceCommand.java  AnvilCommand.java  BackCommand.java  BalanceCommand.java  BanCommand.java  BanipCommand.java  ChatCommand.java  ClockCommand.java  CraftCommand.java  DateCommand.java  DelhomeCommand.java  DelwarpCommand.java  DiscordCommand.java  EchestseeCommand.java  EnchantingtableCommand.java  EnderchestCommand.java  ExpCommand.java  FlyCommand.java  GetposCommand.java  GmCommand.java  GodCommand.java  GrindstoneCommand.java  HatCommand.java  HelpCommand.java  HomeCommand.java  IgnoreCommand.java  InfoCommand.java  InvseeCommand.java  ItemnameCommand.java  ListCommand.java  LoomCommand.java  MotdCommand.java  MsgCommand.java  PayCommand.java  PaynoteCommand.java  PaytoggleCommand.java  PlayerinfoCommand.java  RenamewarpCommand.java  ReplyCommand.java  SethomeCommand.java  (+29 more)
src/main/java/org/justme/justPlugin/gui/: BaltopGui.java  HomeGui.java  RtpGui.java  StatsGui.java  TagGui.java  TransactionHistoryGui.java
src/main/java/org/justme/justPlugin/listeners/: DeathListener.java  GodModeListener.java  PlayerJoinListener.java  PlayerListener.java  SeedProtectionListener.java  SpawnProtectionListener.java  TempBanListener.java  VanillaCommandLogger.java  VanishListener.java
src/main/java/org/justme/justPlugin/managers/: AfkManager.java  AutoMessageManager.java  BackManager.java  BackupManager.java  BanManager.java  ChatManager.java  CommandSettings.java  CooldownManager.java  DataManager.java  DatabaseManager.java  DeathInventoryManager.java  EconomyManager.java  EntityClearManager.java  FlyToggleManager.java  GodManager.java  HomeManager.java  IconManager.java  IgnoreManager.java  JailManager.java  JoinLeaveManager.java  KitManager.java  LogManager.java  MailManager.java  MaintenanceManager.java  MessageManager.java  MotdManager.java  MuteManager.java  NickManager.java  PlayerStateManager.java  ScoreboardManager.java  SkinManager.java  SpawnProtectionManager.java  TagManager.java  TeamManager.java  TeleportManager.java  TemporaryBanManager.java  TpaManager.java  TradeManager.java  TransactionManager.java  VanishManager.java  (+7 more)
src/main/java/org/justme/justPlugin/util/: AnimationEngine.java  CC.java  InputValidator.java  PAPIHook.java  PlaceholderResolver.java  SchedulerUtil.java  TimeUtil.java
src/main/resources/: automessages.yml  config.yml  database.yml  icon.yml  motd.yml  plugin.yml  scoreboard.yml  stats.yml
src/main/resources/maintenance/: config.yml
src/main/resources/texts/: chat.yml  economy.yml  general.yml  home.yml  info.yml  inventory.yml  kits.yml  maintenance.yml  misc.yml  moderation.yml  nick.yml  player.yml  team.yml  teleport.yml  trade.yml  warp.yml  world.yml
src/main/resources/web/: editor.html
src/test/java/org/justme/justPlugin/api/: JustPluginProviderTest.java
src/test/java/org/justme/justPlugin/managers/: BanManagerTest.java  CooldownManagerFormatTest.java  EconomyManagerTest.java  WarnManagerTest.java
website/: package.json  pnpm-lock.yaml
website/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
website/src/app/_demo/: page.tsx
website/src/app/api/: page.tsx
website/src/app/api/contact/: route.ts
website/src/app/changelog/: page.tsx
website/src/app/commands/: layout.tsx  page.tsx
website/src/app/comparison/: page.tsx
website/src/app/configuration/: page.tsx
website/src/app/contact/: layout.tsx  page.tsx
website/src/app/faq/: layout.tsx  page.tsx
website/src/app/features/: page.tsx
website/src/app/features/afk/: page.tsx
website/src/app/features/automated-messages/: page.tsx
website/src/app/features/backup/: page.tsx
website/src/app/features/chat/: page.tsx
website/src/app/features/economy/: page.tsx
website/src/app/features/jail/: page.tsx
website/src/app/features/kits/: page.tsx
website/src/app/features/mail/: page.tsx
website/src/app/features/maintenance/: page.tsx
website/src/app/features/moderation/: page.tsx
website/src/app/features/motd/: page.tsx
website/src/app/features/nicknames-tags/: page.tsx
website/src/app/features/scoreboard/: page.tsx
website/src/app/features/skins/: page.tsx
website/src/app/features/tab-list/: page.tsx
website/src/app/features/teams/: page.tsx
website/src/app/features/teleportation/: page.tsx
website/src/app/features/trading/: page.tsx
website/src/app/features/vanish/: page.tsx
website/src/app/features/virtual-inventories/: page.tsx
website/src/app/features/warps-and-homes/: page.tsx
website/src/app/features/world-management/: page.tsx
website/src/app/formatting/: page.tsx
website/src/app/migration/: page.tsx
website/src/app/permissions/: layout.tsx  page.tsx
website/src/app/placeholders/: page.tsx
website/src/app/troubleshooting/: layout.tsx  page.tsx
website/src/app/version-support/: page.tsx
website/src/components/: Breadcrumbs.tsx  CodeBlock.tsx  CopyText.tsx  DocsLayout.tsx  FeatureBadge.tsx  HomeSearch.tsx  Icons.tsx  MarketingNav.tsx  MinecraftRagdoll.tsx  PageHeader.tsx  PrevNext.tsx  Search.tsx  Sidebar.tsx  TableOfContents.tsx  ThemeProvider.tsx  ThemeToggle.tsx  VersionBanner.tsx  VersionProvider.tsx  VersionSelector.tsx
website/src/data/: constants.ts  generated-commands.json  generated-permissions.json  searchIndex.ts  versions.ts
(+168 files in other folders)
