// ProGuard dependency for obfuscation
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.6.1'
    }
}

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'me.justme'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7.1")
    compileOnly("net.luckperms:api:5.4")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ==========================================
// ProGuard Obfuscation Task
// ==========================================
// Run with:   ./gradlew obfuscate
// Output:     build/libs/JustPlugin-1.0-SNAPSHOT-obfuscated.jar
// This makes the decompiled code extremely hard to read/understand.
// ==========================================
tasks.register('obfuscate', proguard.gradle.ProGuardTask) {
    dependsOn 'jar'

    // Input / Output
    injars tasks.jar.archiveFile
    outjars layout.buildDirectory.file("libs/${project.name}-${project.version}-obfuscated.jar")

    // Library jars (Paper API + JDK)
    libraryjars configurations.compileClasspath
    libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.logging.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.desktop.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.sql.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.net.http.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/jdk.httpserver.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.management.jmod", jarfilter: '!**.jar', filter: '!module-info.class'

    // Keep the main plugin class (referenced in plugin.yml)
    keep 'public class org.justme.justPlugin.JustPlugin extends org.bukkit.plugin.java.JavaPlugin { *; }'

    // Keep the entire public API package so external/add-on plugins can use it
    keep 'public interface org.justme.justPlugin.api.** { *; }'
    keep 'public class org.justme.justPlugin.api.JustPluginProvider { *; }'
    keep 'public class org.justme.justPlugin.api.JustPluginAPIImpl { *; }'

    // Keep all public/protected methods in classes extending Bukkit types
    keep 'class * extends org.bukkit.event.Listener { @org.bukkit.event.EventHandler *; }'
    keep 'class * implements org.bukkit.command.CommandExecutor { public boolean onCommand(...); }'
    keep 'class * implements org.bukkit.command.TabCompleter { public java.util.List onTabComplete(...); }'
    keep 'class * implements org.bukkit.command.TabExecutor { *; }'

    // Keep annotations (important for @EventHandler etc.)
    keepattributes '*Annotation*,Signature,InnerClasses,EnclosingMethod'

    // Don't warn about Paper API references
    dontwarn 'io.papermc.**'
    dontwarn 'net.kyori.**'
    dontwarn 'org.bukkit.**'
    dontwarn 'com.destroystokyo.**'
    dontwarn 'org.jetbrains.**'
    dontwarn 'javax.**'
    dontwarn 'com.google.**'
    dontwarn 'net.minecraft.**'
    dontwarn 'org.yaml.**'
    dontwarn 'net.milkbowl.**'
    dontwarn 'net.luckperms.**'

    // Obfuscation settings
    optimizationpasses 3
    allowaccessmodification()
    repackageclasses 'jp'              // Moves all obfuscated classes into a flat 'jp' package
    // NOTE: overloadaggressively() removed — it causes Paper's AutoRenamingTool to crash
    // with "Duplicate key" errors when two fields share the same obfuscated name but differ in type.

    // Don't remove resources
    keepdirectories()
    adaptresourcefilecontents 'plugin.yml'
}

